total 44
drwxr-xr-x 2 root root  219 May 30 17:13 .
drwxr-xr-x 6 root root 4096 May 30 06:24 ..
-rwxr--r-- 1 root root   32 May 30 06:55 0-hello_world
-rwxr--r-- 1 root root   28 May 30 16:09 1-confused_smiley
-rwxr--r-- 1 root root   28 May 30 16:15 2-hellofile
-rwxr--r-- 1 root root   39 May 30 16:21 3-twofiles
-rwxr--r-- 1 root root   35 May 30 16:24 4-lastlines
-rwxr--r-- 1 root root   35 May 30 16:28 5-firstlines
-rwxr--r-- 1 root root   40 May 30 16:32 6-third_line
-rwxr--r-- 1 root root   99 May 30 17:00 7-file
-rwxr--r-- 1 root root   36 May 30 17:08 8-cwd_sate
-rw-r--r-- 1 root root    0 May 30 17:13 ls_cwd_content
-rw-r--r-- 1 root root   25 May 30 06:26 README.md
