total 104
drwxr-xr-x 2 root root 4096 May 30 18:28 .
drwxr-xr-x 6 root root 4096 May 30 06:24 ..
-rwxr--r-- 1 root root   32 May 30 06:55 0-hello_world
-rwxr--r-- 1 root root   48 May 30 17:33 10-no_more_js
-rwxr--r-- 1 root root   50 May 30 17:39 11-directories
-rwxr--r-- 1 root root   32 May 30 17:48 12-newest_files
-rwxr--r-- 1 root root   27 May 30 17:53 13-unique
-rwxr--r-- 1 root root   39 May 30 17:56 14-findthatword
-rwxr--r-- 1 root root   41 May 30 17:59 15-countthatword
-rwxr--r-- 1 root root   44 May 30 18:02 16-whatsnext
-rwxr--r-- 1 root root   41 May 30 18:07 17-hidethisword
-rwxr--r-- 1 root root   50 May 30 18:11 18-letteronly
-rwxr--r-- 1 root root   36 May 30 18:15 19-AZ
-rwxr--r-- 1 root root   28 May 30 16:09 1-confused_smiley
-rwxr--r-- 1 root root   23 May 30 18:17 20-hiago
-rwxr--r-- 1 root root   16 May 30 18:20 21-reverse
-rwxr--r-- 1 root root   47 May 30 18:23 22-users_and_homes
-rwxr--r-- 1 root root   28 May 30 16:15 2-hellofile
-rwxr--r-- 1 root root   39 May 30 16:21 3-twofiles
-rwxr--r-- 1 root root   35 May 30 16:24 4-lastlines
-rwxr--r-- 1 root root   35 May 30 16:28 5-firstlines
-rwxr--r-- 1 root root   40 May 30 16:32 6-third_line
-rwxr--r-- 1 root root   99 May 30 17:00 7-file
-rwxr--r-- 1 root root   36 May 30 18:28 8-cwd_sate
-rwxr--r-- 1 root root   37 May 30 17:24 9-duplicate_last_line
-rw-r--r-- 1 root root    0 May 30 17:22 iacta
-rw-r--r-- 1 root root    0 May 30 18:29 ls_cwd_content
-rw-r--r-- 1 root root   25 May 30 06:26 README.md
